MauiViewUpdateBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiViewUpdateBug.MainPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="20" />
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Portrait">
                <VisualState.Setters>
                  <Setter Property="HorizontalOptions" Value="Center" />
                  <Setter Property="VerticalOptions" Value="End" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Landscape">
                <VisualState.Setters>
                  <Setter Property="HorizontalOptions" Value="End" />
                  <Setter Property="VerticalOptions" Value="Center" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>

    <Label 
      x:Name="MyLabel"
      HorizontalOptions="Center"
      VerticalOptions="Center"
      Text="{Binding Clicks}"
      FontSize="150"/>

    <Button
      x:Name="MyButton"
      Text="Update"
      HeightRequest="80"
      WidthRequest="80"
      Clicked="MyButton_OnClicked"
      Style="{StaticResource ButtonStyle}"/>

  </Grid>

</ContentPage>
